<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80');
        }

        .container {
            
            height: 484px;
            width: 330px;
            margin: auto;
            margin-top: 35px;
            
        }

        img {
            border-radius: 50%;

        }

        .header {
            margin: 0px;
            padding: 2px;
            text-align: center;
            background-color: rgb(15, 230, 165);

        }

        .main {
            background-color: aqua;
        }

        .section {
            text-align: center;
    
            
            padding: 5px;
        }

        .btn {
            text-align: center;
            padding: 9px;
        }




        button {
            background-color: rgb(84, 84, 231);
            color: white;
            margin-top: 3px 3px;
            border-radius: 3px;
        }

        table {
            
            
            margin: 0px;
            width: 100%;
        
        }
        .a1{
            margin: 4px;
        }
        .a2{
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">

            <div class="header">
                <h2>MARK ZUKERBERG</h2>
            </div>
            <div class="section">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMGULQ7qNnIoKAISVdBWLo8sM9dCiAylhtgw&usqp=CAU"
                    width="140px" height="140px">
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero
                    deserunt perferendis numquam architecto beatae deleniti totam illo ad maxime! Soluta molestias ea
                    vitae! Dolor rem hic debitis fugit tempora. consectetur adipisicing elit. Accusamus unde
                    exercitationem nemo iste
                    atque
                    magni eum quis quae, aut dolor, odit error nulla, aliquam!</p>
            </div>
            <div class="t">

                <table>
                    <tr>
                        <th>
                            <h4>POSTS</h4>
                            <h4>110</h4>
                        </th>
                        <th>
                            <h4>FOLLOWERS</h4>
                            <h4>3.6 M</h4>
                        </th>
                        <th>
                            <h4>FOLLOWING</h4>
                            <h4>200 K</h4>
                        </th>
                    </tr>

                </table>
            </div>
            <div class="btn">
                <button class="a1">FOLLOW</button>
                <button class="a2">MESSAGE</button>

            </div>
        </div>

    </div>
</body>

</html>